<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.9.RELEASE</version>
    </parent>

    <groupId>com.illegalaccess.delay</groupId>
    <artifactId>delay-server</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-snapshot</version>

    <modules>
        <module>delay-client-http</module>
        <module>delay-client-dubbo</module>
        <module>delay-client</module>
        <module>delay-protocol</module>
        <module>delay-protocol-zk</module>
        <module>delay-protocol-etcd</module>
        <module>delay-store</module>
        <module>delay-store-mysql</module>
        <module>delay-store-es</module>
        <module>delay-core</module>
        <module>delay-bootstrap</module>
        <module>delay-toolkit</module>
        <module>delay-exporter</module>
        <module>delay-message</module>
        <module>delay-message-kafka</module>
        <module>delay-common</module>
        <module>delay-store-cassandra</module>
        <module>delay-cache</module>
        <module>delay-cache-redis</module>
        <module>delay-ui-client</module>
    </modules>

    <name>delay-server</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <etcd.version>0.5.3</etcd.version>
        <mybatis.plus.boot.version>3.4.1</mybatis.plus.boot.version>
        <mariadb.version>2.7.1</mariadb.version>
        <mapstruct.version>1.3.1.Final</mapstruct.version>
        <resilience4j.version>1.6.1</resilience4j.version>
        <dubbo.version>2.7.8</dubbo.version>
        <druid.version>1.2.3</druid.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.etcd</groupId>
                <artifactId>jetcd-core</artifactId>
                <version>${etcd.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mariadb.jdbc</groupId>
                <artifactId>mariadb-java-client</artifactId>
                <version>${mariadb.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-retry</artifactId>
                <version>${resilience4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-rpc-rest</artifactId>
                <version>${dubbo.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-registry-zookeeper</artifactId>
                <version>${dubbo.version}</version>
            </dependency>


            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

</project>
