<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.illegalaccess.delay</groupId>
        <artifactId>delay-server</artifactId>
        <version>1.0.0-snapshot</version>
    </parent>

    <groupId>com.illegalaccess.delay</groupId>
    <artifactId>delay-core</artifactId>
    <version>1.0.0-snapshot</version>

    <name>delay-core</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.illegalaccess.delay</groupId>
            <artifactId>delay-protocol-etcd</artifactId>
            <version>1.0.0-snapshot</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.illegalaccess.delay</groupId>
            <artifactId>delay-client</artifactId>
            <version>1.0.0-snapshot</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.illegalaccess.delay</groupId>
            <artifactId>delay-ui-client</artifactId>
            <version>1.0.0-snapshot</version>
        </dependency>


        <dependency>
            <groupId>com.illegalaccess.delay</groupId>
            <artifactId>delay-store-mysql</artifactId>
            <version>1.0.0-snapshot</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.illegalaccess.delay</groupId>
            <artifactId>delay-toolkit</artifactId>
            <version>1.0.0-snapshot</version>
        </dependency>

        <dependency>
            <groupId>com.illegalaccess.delay</groupId>
            <artifactId>delay-message-kafka</artifactId>
            <version>1.0.0-snapshot</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.illegalaccess.delay</groupId>
            <artifactId>delay-common</artifactId>
            <version>1.0.0-snapshot</version>
        </dependency>

        <dependency>
            <groupId>com.illegalaccess.delay</groupId>
            <artifactId>delay-cache</artifactId>
            <version>1.0.0-snapshot</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-retry</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.apache.commons</groupId>-->
<!--            <artifactId>commons-collections4</artifactId>-->
<!--        </dependency>-->


    </dependencies>

</project>
